# Mariosy

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/deloitte/ads/: App.java  Main.java  Marios.java  User.java  Users.java
src/main/java/com/deloitte/ads/controller/: InputMariosDTO.java  MariosController.java  MariosDTO.java  MariosTypeController.java  MariosTypeDTO.java  OutputMariosDTO.java  UserController.java  UserDTO.java
src/main/java/com/deloitte/ads/keycloak/: JwtConverter.java  SecurityConfig.java
src/main/java/com/deloitte/ads/repository/: Marios.java  MariosRepository.java  MariosType.java  MariosTypeRepository.java  User.java  UserRepository.java
src/main/java/com/deloitte/ads/service/: App.java  SomeService.java
src/main/resources/: application.properties
src/test/: DataForPostmanTests.json  Marios.postman_collection.json
src/test/java/com/deloitte/ads/: AppTest.java  MainTest.java
src/test/java/com/deloitte/ads/controller/: MariosControllerTest.java  UserControllerTest.java
src/test/java/com/deloitte/ads/service/: SomeServiceTest.java
