server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/marios_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#docker run --env=LANG=en_US.utf8 --env=POSTGRES_PASSWORD=postgres -p 5432:5432 --restart=no --label='com.docker/featured-image=postgres:latest' -d postgres:latest