server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/marios_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update