server.port=3000

#spring.datasource.url=jdbc:postgresql://zwierzchowski-mariosy-database.cc3ilfgcxaju.eu-central-1.rds.amazonaws.com:5432/mariosydb
spring.datasource.url=jdbc:postgresql://localhost:5432/marios_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#docker run --env=LANG=en_US.utf8 --env=POSTGRES_PASSWORD=postgres -p 5432:5432 --restart=no --label='com.docker/featured-image=postgres:latest' -d postgres:latest


